server.port=9061
spring.datasource.url=jdbc:postgresql://172.30.0.21:5432/booksDB
spring.datasource.username=juser
spring.datasource.password=juser
spring.datasource.driver-class-name=org.postgresql.Driver

